# Final_Project

./: .env_sample  App.xaml  App.xaml.cs  DemoListBinding1610.csproj  DemoListBinding1610.sln  MainWindow.xaml  MainWindow.xaml.cs  POS_App.sln  Package.appxmanifest  README.md  app.manifest  discriptionFuncAndClass.docx  knexfile.js  package-lock.json  package.json
Helper/: ObservableCollection.cs  SieuCapVoDichKhongCanBiet.cs
Model/: Employee.cs  ImageItem.cs  PageInfo.cs  Product.cs  SelectedItem.cs
POS_App/: App.xaml  App.xaml.cs  POS_App.csproj  POS_App.sln  Package.appxmanifest  app.manifest
POS_App.Test/: POS_App.Test.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  app.manifest
POS_App.Test/Properties/: launchSettings.json
POS_App.Test/ViewModel/: OrderPageViewModelTests.cs
POS_App/Command/: RelayCommand.cs
POS_App/Converters/: BoolToVisibilityConverter.cs  IValueConverter.cs
POS_App/Helper/: ObservableCollection.cs  OrderBackgroundConverter.cs  UploadImageToSupaBaseAndGetUrl.cs
POS_App/Model/: Customer.cs  DatabaseManager.cs  Drink_Ingredient.cs  Drinks.cs  Employee.cs  ErrorHandling.cs  Event.cs  Idao.cs  ImageItem.cs  Ingredient.cs  MockDao.cs  Order.cs  PageInfo.cs  Product.cs  Rank.cs  SelectedItem.cs  Table.cs  User.cs  employeeAttendance.cs  employeeInfo.cs  orderDetail.cs  orderItem.cs
POS_App/Model/BindingModel/: IngredientOfDrinkRecipe.cs
POS_App/MyProject.Tests/: LoginViewModelTests.cs  MyProject.Tests.csproj
POS_App/Properties/: launchSettings.json
POS_App/Service/: CheckValidEmail.cs  CheckValidPass.cs  GenSalt.cs  Hasher.cs  INavigationService.cs  NavigationService.cs  ServiceFactory.cs  UploadImageToSupaBaseAndGetUrl.cs
POS_App/Service/DataAccess/: Dao_Drink_Ingredient.cs  Dao_Drinks.cs  Dao_Events.cs  Dao_Ingredients.cs  Dao_Order.cs  Dao_Order_Item.cs  Dao_Table.cs  IDao_Drinks.cs  IDao_Drinks_Test.cs  IDao_Ingredients.cs  IDao_Order.cs  IDao_Order_Item.cs  Idao.cs  drinkDao.cs
POS_App/Service/DataAccess/Customer/: Dao_Customer.cs  IDao_Customer.cs
POS_App/Service/DataAccess/Drink/: Dao_Drinks.cs  IDao_Drinks.cs  IDao_Drinks_Test.cs
POS_App/Service/DataAccess/Drink_Ingredient/: Dao_Drink_Ingredient.cs  IDao_Drink_Ingredient.cs
POS_App/Service/DataAccess/EmployeeAttendance/: Dao_Employee_Attendance.cs  IDao_Employee_Attendance.cs
POS_App/Service/DataAccess/EmployeeInformation/: Dao_Employee_Information.cs  IDao_Employee_Information.cs
POS_App/Service/DataAccess/Event/: Dao_Events.cs  IDao_Events.cs
POS_App/Service/DataAccess/Ingredient/: Dao_Ingredients.cs
POS_App/Service/DataAccess/Order/: Dao_Order.cs  Dao_Order_Item.cs  IDao_Order.cs  IDao_Order_Item.cs  OrderService.cs
POS_App/Service/DataAccess/Rank/: Dao_Rank.cs  IDao_Rank.cs
POS_App/Service/DataAccess/Table/: Dao_Tables.cs  IDao_Tables.cs
POS_App/Service/DataAccess/User/: Dao_User.cs  IDao_User.cs
POS_App/View/: DashBoardPage.xaml  DashBoardPage.xaml.cs  DrinkIngredientPage.xaml  DrinkIngredientPage.xaml.cs  EmployeeManagement.xaml  EmployeeManagement.xaml.cs  EventScheduling.xaml  EventScheduling.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialManagement.xaml  MaterialManagement.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  Register.xaml  Register.xaml.cs  Statistic.xaml  Statistic.xaml.cs  TableManagement.xaml  TableManagement.xaml.cs  UpdateProduct.xaml  UpdateProduct.xaml.cs  VIPCustomer.xaml  VIPCustomer.xaml.cs
POS_App/ViewModel/: CustomerViewModel.cs  DrinkIngredientViewModel.cs  EmployeeManagementViewModel.cs  EventSchedulingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MaterialManagementViewModel.cs  OrderPageViewModel.cs  RegisterViewModel.cs  StatisticViewModel.cs  TableManagerViewModel.cs  UpdateMenuViewModel.cs
Properties/: launchSettings.json
Service/: ServiceFactory.cs
Service/DataAccess/: IDao.cs  MockDao.cs  SqlServerDao.cs
View/: EmployeeAddPage.xaml  EmployeeAddPage.xaml.cs  EmployeeEditPage.xaml  EmployeeEditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
View/UserControl/: EmployeeUserControl.xaml  EmployeeUserControl.xaml.cs
ViewModel/: MainViewModel.cs  OrderPageViewModel.cs
migrations/: 20241105113145_initial_setup.js  20241202093814_create_users_table.js  20241202093837_create_events_table.js  20241202094815_create_type_of_drink__table.js  20241202095233_create_drinks_table.js  20241210083012_create_orders_table.js  20241210083450_create_orderItems_table.js  20241217135422_create_tableManager_table.js  20241222031428_create_ingredients_table.js  20241222032609_create_drink_ingredients_table.js  20241228110857_create_employee_informations_table.js  20241228114918_create_employee_attendances_table.js  20241230114152_create_rank_table.js  20241230114218_create_customers_table.js  20241230120217_create_orders_table.js  20241230120226_create_orderItems_table.js  20241230120236_create_tableManager_table.js
seeds/: drink_ingredients_table_seeding.js  drinks_table_seeding.js  ingredients_table_seeding.js  list_table_table_seeding.js  rank_table_seeding.js  type_of_drink_table_seeding.js
