C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\xunit.runner.visualstudio.testadapter.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\xunit.runner.reporters.netcoreapp10.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\xunit.runner.utility.netcoreapp10.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\matcha-latte.jpg
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.exe
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DashBoardPage.xbf
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\EventScheduling.xbf
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Login.xbf
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainPage.xbf
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.xbf
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\OrderPage.xbf
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Register.xbf
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.deps.json
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.runtimeconfig.json
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.pdb
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\BouncyCastle.Cryptography.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Castle.Core.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Google.Protobuf.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\K4os.Compression.LZ4.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\K4os.Compression.LZ4.Streams.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\K4os.Hash.xxHash.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Moq.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MySql.Data.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipelines.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Permissions.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Extensions.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\xunit.abstractions.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\xunit.assert.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\xunit.core.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\xunit.execution.dotnet.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ZstdSharp.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\comerr64.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\gssapi64.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\k5sprt64.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\krb5_64.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\krbcc64.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.824.36612.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.csproj.AssemblyReference.cache
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DashBoardPage.g.i.cs
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DashBoardPage.g.cs
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\EventScheduling.g.i.cs
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\EventScheduling.g.cs
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Login.g.i.cs
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Login.g.cs
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainPage.g.i.cs
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainPage.g.cs
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.g.i.cs
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.g.cs
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\OrderPage.g.i.cs
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\OrderPage.g.cs
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Register.g.i.cs
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Register.g.cs
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DashBoardPage.xaml
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\EventScheduling.xaml
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Login.xaml
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainPage.xaml
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.xaml
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\OrderPage.xaml
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Register.xaml
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DashBoardPage.xbf
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\EventScheduling.xbf
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Login.xbf
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainPage.xbf
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.xbf
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\OrderPage.xbf
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Register.xbf
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.AssemblyInfoInputs.cache
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.AssemblyInfo.cs
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.csproj.CoreCompileInputs.cache
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.sourcelink.json
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.csproj.Fody.CopyLocal.cache
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.csproj.Up2Date
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\POS_App.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.pdb
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.genruntimeconfig.cache
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\POS_App.dll
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.genpublishdeps.cache
C:\Users\MK\Source\Repos\Final_Project\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
