D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\win-x64\native\WebView2Loader.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\xunit.runner.visualstudio.testadapter.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\xunit.runner.reporters.netcoreapp10.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\xunit.runner.utility.netcoreapp10.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\matcha-latte.jpg
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.exe
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DashBoardPage.xbf
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DrinkIngredientPage.xbf
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\EmployeeManagement.xbf
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\EventScheduling.xbf
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Login.xbf
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainPage.xbf
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.xbf
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MaterialManagement.xbf
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\OrderPage.xbf
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Register.xbf
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Statistic.xbf
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\TableManagement.xbf
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\UpdateProduct.xbf
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\VIPCustomer.xbf
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.deps.json
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.runtimeconfig.json
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.pdb
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\BouncyCastle.Cryptography.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Castle.Core.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Google.Protobuf.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\K4os.Compression.LZ4.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\K4os.Compression.LZ4.Streams.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\K4os.Hash.xxHash.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Moq.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MySql.Data.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PdfSharpCore.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ICSharpCode.SharpZipLib.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SixLabors.Fonts.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SixLabors.ImageSharp.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipelines.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Permissions.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Extensions.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\xunit.abstractions.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\xunit.assert.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\xunit.core.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\xunit.execution.dotnet.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ZstdSharp.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\PdfSharpCore.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\comerr64.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\gssapi64.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\k5sprt64.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\krb5_64.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\krbcc64.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.824.36612.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.csproj.AssemblyReference.cache
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DashBoardPage.g.i.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DashBoardPage.g.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DrinkIngredientPage.g.i.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DrinkIngredientPage.g.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\EmployeeManagement.g.i.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\EmployeeManagement.g.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\EventScheduling.g.i.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\EventScheduling.g.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Login.g.i.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Login.g.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainPage.g.i.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainPage.g.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.g.i.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.g.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MaterialManagement.g.i.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MaterialManagement.g.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\OrderPage.g.i.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\OrderPage.g.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Register.g.i.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Register.g.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Statistic.g.i.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Statistic.g.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\TableManagement.g.i.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\TableManagement.g.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\UpdateProduct.g.i.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\UpdateProduct.g.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\VIPCustomer.g.i.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\VIPCustomer.g.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DashBoardPage.xaml
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DrinkIngredientPage.xaml
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\EmployeeManagement.xaml
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\EventScheduling.xaml
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Login.xaml
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainPage.xaml
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.xaml
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MaterialManagement.xaml
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\OrderPage.xaml
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Register.xaml
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Statistic.xaml
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\TableManagement.xaml
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\UpdateProduct.xaml
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\VIPCustomer.xaml
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DashBoardPage.xbf
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\DrinkIngredientPage.xbf
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\EmployeeManagement.xbf
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\EventScheduling.xbf
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Login.xbf
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainPage.xbf
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MainWindow.xbf
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\MaterialManagement.xbf
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\OrderPage.xbf
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Register.xbf
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\Statistic.xbf
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\TableManagement.xbf
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\UpdateProduct.xbf
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\View\VIPCustomer.xbf
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.AssemblyInfoInputs.cache
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.AssemblyInfo.cs
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.csproj.CoreCompileInputs.cache
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.sourcelink.json
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.csproj.Fody.CopyLocal.cache
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.csproj.Fody.RuntimeCopyLocal.cache
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.csproj.Up2Date
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.dll
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\POS_App.dll
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.pdb
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.genruntimeconfig.cache
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\POS_App.dll
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\POS_App.genpublishdeps.cache
D:\C#\22120151_22120167\POS_App\POS_App\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Abstractions.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Logging.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Tokens.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MimeMapping.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Newtonsoft.Json.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\RestSharp.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Supabase.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Supabase.Core.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Supabase.Functions.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Supabase.Gotrue.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Supabase.Postgrest.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Supabase.Realtime.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Supabase.Storage.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reactive.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Websocket.Client.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Accessibility.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DirectWriteForwarder.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Forms.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.SystemEvents.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationCore.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemCore.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemData.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemDrawing.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemXml.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework-SystemXmlLinq.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Aero.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Aero2.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.AeroLite.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Classic.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Luna.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.Royale.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationFramework.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationUI.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ReachFramework.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.CodeDom.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Design.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.PerformanceCounter.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.DirectoryServices.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Common.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Design.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Packaging.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Printing.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Extensions.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Pkcs.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Xml.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.AccessControl.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Controls.Ribbon.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Forms.Design.Editors.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Forms.Design.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Forms.Primitives.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Forms.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Input.Manipulations.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.Presentation.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xaml.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\UIAutomationClient.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\UIAutomationClientSideProviders.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\UIAutomationProvider.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\UIAutomationTypes.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsFormsIntegration.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\D3DCompiler_47_cor3.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PenImc_cor3.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PresentationNative_cor3.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\vcruntime140_cor3.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\wpfgfx_cor3.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\PresentationCore.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\PresentationFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\PresentationUI.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\ReachFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Forms.Design.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\System.Xaml.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\UIAutomationClient.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\UIAutomationClientSideProviders.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\UIAutomationProvider.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\UIAutomationTypes.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\WindowsBase.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs\WindowsFormsIntegration.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\PresentationCore.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\PresentationFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\PresentationUI.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\ReachFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Forms.Design.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Forms.Primitives.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Windows.Input.Manipulations.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\System.Xaml.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\UIAutomationClient.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\UIAutomationClientSideProviders.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\UIAutomationProvider.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\UIAutomationTypes.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\WindowsBase.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de\WindowsFormsIntegration.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\PresentationCore.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\PresentationFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\PresentationUI.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\ReachFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Forms.Design.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Forms.Primitives.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Windows.Input.Manipulations.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\System.Xaml.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\UIAutomationClient.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\UIAutomationClientSideProviders.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\UIAutomationProvider.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\UIAutomationTypes.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\WindowsBase.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es\WindowsFormsIntegration.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\PresentationCore.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\PresentationFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\PresentationUI.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\ReachFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Forms.Design.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\System.Xaml.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\UIAutomationClient.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\UIAutomationClientSideProviders.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\UIAutomationProvider.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\UIAutomationTypes.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\WindowsBase.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr\WindowsFormsIntegration.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\PresentationCore.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\PresentationFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\PresentationUI.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\ReachFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Forms.Design.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Forms.Primitives.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Windows.Input.Manipulations.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\System.Xaml.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\UIAutomationClient.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\UIAutomationClientSideProviders.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\UIAutomationProvider.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\UIAutomationTypes.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\WindowsBase.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it\WindowsFormsIntegration.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\PresentationCore.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\PresentationFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\PresentationUI.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\ReachFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Forms.Design.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\System.Xaml.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\UIAutomationClient.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\UIAutomationClientSideProviders.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\UIAutomationProvider.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\UIAutomationTypes.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\WindowsBase.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja\WindowsFormsIntegration.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\PresentationCore.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\PresentationFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\PresentationUI.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\ReachFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Forms.Design.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\System.Xaml.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\UIAutomationClient.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\UIAutomationClientSideProviders.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\UIAutomationProvider.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\UIAutomationTypes.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\WindowsBase.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko\WindowsFormsIntegration.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\PresentationCore.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\PresentationFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\PresentationUI.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\ReachFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Forms.Design.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\System.Xaml.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\UIAutomationClient.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\UIAutomationClientSideProviders.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\UIAutomationProvider.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\UIAutomationTypes.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\WindowsBase.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl\WindowsFormsIntegration.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\PresentationCore.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\PresentationFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\PresentationUI.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\ReachFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\System.Xaml.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationClient.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationProvider.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\UIAutomationTypes.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\WindowsBase.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\PresentationCore.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\PresentationFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\PresentationUI.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\ReachFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Forms.Design.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\System.Xaml.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\UIAutomationClient.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\UIAutomationClientSideProviders.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\UIAutomationProvider.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\UIAutomationTypes.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\WindowsBase.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru\WindowsFormsIntegration.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\PresentationCore.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\PresentationFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\PresentationUI.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\ReachFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Forms.Design.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\System.Xaml.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\UIAutomationClient.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\UIAutomationClientSideProviders.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\UIAutomationProvider.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\UIAutomationTypes.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\WindowsBase.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr\WindowsFormsIntegration.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\PresentationCore.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\PresentationFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\PresentationUI.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\ReachFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\System.Xaml.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationClient.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationProvider.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\UIAutomationTypes.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\WindowsBase.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\PresentationCore.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\PresentationFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\PresentationUI.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\ReachFramework.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Forms.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\System.Xaml.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationClient.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationProvider.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\UIAutomationTypes.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\WindowsBase.resources.dll
D:\C#\22120151_22120167\POS_App\POS_App\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
