runtimes\win-x64\native\WebView2Loader.dll
Assets\background.jpg
Assets\calendar.png
Assets\chart.png
Assets\count.png
Assets\crown.png
Assets\date.png
Assets\dollar.png
Assets\email.png
Assets\employee.png
Assets\lab-beaker.png
Assets\latte-art.png
Assets\latte-art1.png
Assets\LockScreenLogo.scale-200.png
Assets\market-analysis.png
Assets\name.png
Assets\note.png
Assets\order.png
Assets\phone_number.png
Assets\restaurant.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\table.png
Assets\time.png
Assets\Wide310x150Logo.scale-200.png
